{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DepartajareContext": "Server=DESKTOP-OB4R700\\SQLEXPRESS;Database=DepartajareContext-4a2e34bf-49e6-4efd-80d2-bc81dff406cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}